<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <title>Eurolan - 2023</title>
</head>

<body>
    <div class="main_container_wrapper">
        <div class="header_container">
            <div class="header_banner">
                <div class="header_navbar">
                    <nav class="navbar navbar-expand-lg bg-transparent">
                        <div class="container">
                            <a class="navbar-brand" href="#">Eurolan</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
                                <ul class="navbar-nav navbar-nav-scroll" style="--bs-scroll-height: 100px">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Lectures</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Registration</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="events_container">
                <h1>EVENTS</h1>
                <div class="event_container_item_wrapper">
                    <div class="event_container_item">
                        <img src="./assets/images/icons/medical-icon_i-health-education.svg" alt="">
                        <span class="event_container_desc">Neural Networks</span>
                    </div>
                    <div class="event_container_item">
                        <img src="./assets/images/icons/uil_science.svg" alt="">
                        <span class="event_container_desc">Discussion</span>
                    </div>
                    <div class="event_container_item">
                        <img src="./assets/images/icons/ph_tree-structure-bold.svg" alt="">
                        <span class="event_container_desc">Structure</span>
                    </div>
                </div>
            </div>

            <div class="about_container"></div>

            <div class="lecturers_container">
                <h1>LECTURERS</h1>
                <div class="container">
                    <div class="carousel">
                        <div class="item a">
                            <img src="http://placehold.it/350x250">
                            <h3>Bacon ipsum dolor</h3>
                            <p class="text1">Bacon ipsum dolor amet boudin chuck alcatra salami short loin. T-bone
                                sausage ball tip frankfurter, hamburger boudin shoulder ground round spare ribs pork
                                belly fatback jowl. Filet mignon meatloaf rump salami bresaola. </p>
                        </div>
                        <div class="item b">
                            <img src="http://placehold.it/350x250">
                            <h3>Bacon ipsum dolor</h3>
                            <p class="text2 hidden">Bacon ipsum dolor amet boudin chuck alcatra salami short loin.
                                T-bone sausage ball tip frankfurter, hamburger boudin shoulder ground round spare ribs
                                pork belly fatback jowl. Filet mignon meatloaf rump salami bresaola. </p>
                        </div>
                        <div class="item c">
                            <img src="http://placehold.it/350x250">
                            <h3>Bacon ipsum dolor</h3>
                            <p class="text3 hidden">Bacon ipsum dolor amet boudin chuck alcatra salami short loin.
                                T-bone sausage ball tip frankfurter, hamburger boudin shoulder ground round spare ribs
                                pork belly fatback jowl. Filet mignon meatloaf rump salami bresaola. </p>
                        </div>
                        <div class="item d">
                            <img src="http://placehold.it/350x250">
                            <h3>Bacon ipsum dolor</h3>
                            <p class="text4 hidden">Bacon ipsum dolor amet boudin chuck alcatra salami short loin.
                                T-bone sausage ball tip frankfurter, hamburger boudin shoulder ground round spare ribs
                                pork belly fatback jowl. Filet mignon meatloaf rump salami bresaola. </p>
                        </div>
                        <div class="item e">
                            <img src="http://placehold.it/350x250">
                            <h3>Bacon ipsum dolor</h3>
                            <p class="text5 hidden">Bacon ipsum dolor amet boudin chuck alcatra salami short loin.
                                T-bone sausage ball tip frankfurter, hamburger boudin shoulder ground round spare ribs
                                pork belly fatback jowl. Filet mignon meatloaf rump salami bresaola. </p>
                        </div>
                        <div class="item f">
                            <img src="http://placehold.it/350x250">
                            <h3>Bacon ipsum dolor</h3>
                            <p class="text6 hidden">Bacon ipsum dolor amet boudin chuck alcatra salami short loin.
                                T-bone sausage ball tip frankfurter, hamburger boudin shoulder ground round spare ribs
                                pork belly fatback jowl. Filet mignon meatloaf rump salami bresaola. </p>
                        </div>
                        <div class="item g">
                            <img src="http://placehold.it/350x250">
                            <h3>Bacon ipsum dolor</h3>
                            <p class="text7 hidden">Bacon ipsum dolor amet boudin chuck alcatra salami short loin.
                                T-bone sausage ball tip frankfurter, hamburger boudin shoulder ground round spare ribs
                                pork belly fatback jowl. Filet mignon meatloaf rump salami bresaola. </p>
                        </div>
                        <div class="item h">
                            <img src="http://placehold.it/350x250">
                            <h3>Bacon ipsum dolor</h3>
                            <p class="text8 hidden">Bacon ipsum dolor amet boudin chuck alcatra salami short loin.
                                T-bone sausage ball tip frankfurter, hamburger boudin shoulder ground round spare ribs
                                pork belly fatback jowl. Filet mignon meatloaf rump salami bresaola. </p>
                        </div>
                    </div>
                </div>
                <div class="next"></div>
                <div class="prev"></div>
            </div>

            <div class="sponsors_container_wrapper">
                <h1>SPONSORS</h1>

                <div class="sponsors_container">
                    <div class="hexagon-item">
                        <div class="hex-item">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="hex-item">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <a class="hex-content">
                            <span class="hex-content-inner">
                                <span class="icon">
                                    <i class="fa fa-universal-access"></i>
                                </span>
                                <span class="title">Sponsors</span>
                            </span>
                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                    fill="#1e2530"></path>
                            </svg>
                        </a>
                    </div>
                    <!-- <div class="hexagon-item">
                        <div class="hex-item">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="hex-item">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <a class="hex-content">
                            <span class="hex-content-inner">
                                <span class="icon">
                                    <i class="fa fa-universal-access"></i>
                                </span>
                                <span class="title">Sponsors</span>
                            </span>
                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                    fill="#1e2530"></path>
                            </svg>
                        </a>
                    </div> -->
                    <div class="hexagon-item">
                        <div class="hex-item">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="hex-item">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <a class="hex-content">
                            <span class="hex-content-inner">
                                <span class="icon">
                                    <i class="fa fa-universal-access"></i>
                                </span>
                                <span class="title">Sponsors</span>
                            </span>
                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                    fill="#1e2530"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="hexagon-item">
                        <div class="hex-item">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="hex-item">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <a class="hex-content">
                            <span class="hex-content-inner">
                                <span class="icon">
                                    <i class="fa fa-universal-access"></i>
                                </span>
                                <span class="title">Sponsors</span>
                            </span>
                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                    fill="#1e2530"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_container">
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                            accusamus ad adipisci animi architecto aspernatur atque aut autem consectetur
                            deleniti, dignissimos doloremque dolores doloribus ea earum eius expedita id illo
                            impedit inventore ipsa iure laborum magnam maiores minus modi nemo neque nesciunt
                            numquam odit perferendis provident quas, quasi quos sapiente similique vitae.
                            Accusamus accusantium alias aliquam animi consectetur corporis cupiditate, debitis
                            delectus deserunt dicta error excepturi fugiat, harum id, impedit incidunt iste
                            labore laborum magni natus nihil nisi perferendis praesentium quas qui quia
                            quibusdam quos ratione rem soluta totam ullam velit voluptates! Illo iure minus
                            quaerat unde voluptatem? Consequuntur, quae!</p>
                    </div>


                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </div>


                    <!-- <div class="col-xs-6 col-md-3">
                                <ul class="social-icons">
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div> -->
                </div>
            </div>
            <div class="container">
                <div class="row">
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>