<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VENUE / ACCOMODATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/venue.css" />
</head>

<body>
    <div id="main_container">
        <div class="header_container">
            <div class="header_banner">
                <div class="header_navbar">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="../index.html">
                                <img id="logoImg" src="../assets/images/logo2019.png" alt="">Eurolan-2023
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav" style="--bs-scroll-height: 100px">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="../index.html#about_container">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../index.html#lecturers_container">Lectures</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../index.html#lecturers_container">Contributors</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./previous-edition.html#contributors_container">
                                            Previous editions
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./venue.html">Venue</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./travel.html">Travel</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="section_wrapper">
            <section class="container pt-5">
                <div class="content">
                    <!-- <h2>Start</h2> -->
                    <h1 class="pt-5">Destination</h1>
                    <p class="pt-5 pb-5">Alecu Russo Balti State University, Pushkin str., 38, Bălți, Republic of
                        Moldova</p>
                </div>
            </section>

            <section class="container pt-5">
                <div class="content">
                    <!-- <h2>Mode 1 (Step 1)</h2> -->
                    <h1 class="pt-5">Chisinau International Airport – Central Bus Station</h1>
                    <p class="pt-5 pb-5">In order to get from the Chisinau International Airport to Balti you can take a
                        bus. You can choose between Central Bus Station and North Bus Station.
                        Chisinau International Airport – Central Bus Station
                        Chisinau International Airport is located 13 km away from the center of Chisinau city. To get
                        from
                        the airport to the Central Bus Station you can use the public transport:</p>
                    <ul>
                        <li class="pt-2 pb-2 h5">Trolleybus No. 30 <br> <br>
                            <span>It is on the route from 6:00 in the morning, until 23:00 in the evening. The fare is 2
                                MDL. The route is: Chisinau International Airport – blv. Dacia – viaduct – ave. Ciuflea
                                – blv. Ştefan cel Mare şi Sfânt – ave. Mitropolit G. Bănulescu-Bodoni – ave. 31 august
                                1989</span>
                        </li>
                        <li class="pt-3 pb-3 h5">A taxi</li>
                    </ul>

                </div>
            </section>

            <section class="container pt-5">
                <div class="content">
                    <!-- <h2>Mode 2 (Step 1)</h2> -->
                    <h1 class="pt-5">Chisinau International Airport – North Bus Station (is preferred)</h1>
                    <p class="pt-5 pb-5">To get from the airport to the North Bus Station you can use the public
                        transport:</p>
                    <ul>
                        <li class="pt-2 pb-2 h5">Trolleybus No. 30 <br> <br>
                            <span>Taxi minibus No. 165 It is on the route from 5:45 in the morning, until 22:00 in the
                                evening. The fare is 6 MDL. The route is:
                                <br>
                                Chisinau International Airport → Dacia Ave. → Trandafirilor Rd. → Decebal Ave. → Iu.
                                Gagarin Ave. → C. Negruzzi Ave. → Ştefan cel Mare şi Sfînt Ave. → Ismail Rd.</span>
                        </li>
                        <li class="pt-3 pb-3 h5">A taxi</li>
                    </ul>
                </div>
            </section>

            <section class="container pt-5">
                <div class="content">
                    <!-- <h2>Step 2</h2> -->
                    <h1>At the Central/North station, you may take a transit bus or minibus to Balti.</h1>
                    <p class="pt-5 pb-5">When you get the Balti Bus Station, you have to get out of the station and
                        reach the public transport
                        station, situated very close, at about 50 m. You can take any public transport that goes to the
                        Center City (trolleybus (No. 1, 3), bus (No. 25) or minibus (No. 1, 8, 20)). You have to get off
                        at
                        the Central Station, situated on the Stefan cel Mare street and walk straight ahead until the
                        intersection with Pushkin street and walk down to get the University (Pushkin 38 str.).</p>
                </div>
            </section>

            <section class="container">
                <div class="content">
                    <!-- <h2>Finish step</h2> -->
                    <h1 class="pt-5">ACCOMMODATION:</h1>
                    <ul>
                        <li class="pt-1 pb-1 h5">Accommodation and meals will be covered by participants.</li>
                        <li class="pt-1 pb-1 h5">A limited number of rooms at the university hostel will be</li>
                        <li class="pt-1 pb-1 h5">The participants could make a reservation at one of the hotels below:
                            <ul>
                                <li class="pb-1 pt-3"><a href=https://balti.vispas.com/"">Hotel VisPas</a></li>
                                <li class="pb-1 pt-1"><a
                                        href="https://www.booking.com/searchresults.en-gb.html?aid=311984&label=elite-jD7QTZ6LjpErhTwq8EpvzAS169289002502%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342137030%3Akwd-106498075053%3Alp9063100%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXwxhKG0pUU-mcMVT-JwQpc&sid=af2466d90ef6db80783933ee479e324e&city=-2276030&expand_sb=1&highlighted_hotels=1502977&hlrd=no_dates&keep_landing=1&redirected=1&source=hotel&gclid=CjwKCAiAr4GgBhBFEiwAgwORraIu8Lh1pIbnlX-vH7XqMYT5XszTJCuatLRcLCVJgjm_nTSowzHrbxoCztQQAvD_BwE&room1=A,A,;">Hotel
                                        Elite</a></li>
                                <li class="pb-1 pt-1"><a
                                        href="https://www.booking.com/searchresults.ru.html?aid=315714&label=lido-siofok-xoNEU7Av%2ARnnH2qmnofFjwS390952930747%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-41533040%3Alp9063100%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSz9NH8e0pLL8P74Y74XBIs&sid=af2466d90ef6db80783933ee479e324e&city=-866124&expand_sb=1&highlighted_hotels=277836&hlrd=no_dates&keep_landing=1&redirected=1&source=hotel&gclid=CjwKCAiAr4GgBhBFEiwAgwORrSxwgsDANMTXvgtkpEeAX1UHWpCoFxOpMk84BQ1KqDr0b39EZINgABoCM0oQAvD_BwE&room1=A,A,;">Hotel
                                        Lido</a></li>
                                <li class="pb-1 pt-1"><a
                                        href="https://www.booking.com/searchresults.ru.html?aid=315714&label=astoria-stresa-53EgcGqyxCqkaZruyXdTogS442564175432%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-185411336%3Alp9063100%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSz9NH8e0pLL8P74Y74XBIs&sid=af2466d90ef6db80783933ee479e324e&city=-130280&expand_sb=1&highlighted_hotels=236623&hlrd=no_dates&keep_landing=1&redirected=1&source=hotel&gclid=CjwKCAiAr4GgBhBFEiwAgwORrbN6e7eiS3q4TbAX1_01yHVus8OcBlm3RWsMmazy6kg23CeEFMv5pxoCP6kQAvD_BwE&room1=A,A,;">Hotel
                                        Astoria</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="footer_container">
            <footer class="site-footer pt-3 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h6>About</h6>
                            <p class="text-justify">EUROLAN 2021 will be virtually hosted by two institutes of the
                                Romanian
                                Academy, the Research Institute for Artificial Intelligence in Bucharest and the
                                Institute
                                of Computer Science in Iași, as well as the “Alexandru Ioan Cuza” University of Iași.
                                Tutorials coupled with hands-on sessions will be held throughout the week. The full
                                schedule
                                will be available on the school’s website soon. To continue the EUROLAN tradition over
                                almost three decades, which are well-known for the excellence of their academic programs
                                along with camaraderie among professors and students, we will arrange for a range of
                                virtual
                                activities in addition to the online classes aimed at providing cultural experiences and
                                discoveries and interaction among participants.</p>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Categories</h6>
                            <ul class="footer-links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Quick Links</h6>
                            <ul class="footer-links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>


                        <!-- <div class="col-xs-6 col-md-3">
                                    <ul class="social-icons">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div> -->
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="../assets/js/travel.js"></script>
</body>

</html>
